<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Bad Air Website</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>☢️ The Radiation Monitor ☢️</h1>
        <h3>Radiation levels in major Asian cities</h3>
        <p>Welcome to the Radiation Monitor project! This map displays the latest atmosphere radiation level of major cities in Asia.</p>
        <div style="min-height:756px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/kwibs/embed.js?v=7" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/kwibs/full.png" alt="" /></noscript></div>
    </div>
    <div id="footer">
        <p>This website was made for a tutorial on auto-updating websites.</p>
    </div>
</html>